@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Chewy&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

#mc_embed_signup{; false;clear:left; font:14px Helvetica,Arial,sans-serif; width: 600px;}
:root {
  --primary-color: #1e293b;
  --accent-color: ;


  --text-color: #1f2937;
  --thirteen-font: ;

  --shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  --font-family-heading: ;
  --font-family-body: ;
}
html {

  scroll-behavior: smooth;
}
/* General Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: var(--font-family-body);
}
/* Global Section Padding & Margin */
section {
  overflow: hidden;
}

/* .ourMission,
.local-resources {
  margin: 0 10rem;
} */
body {

}
/* key frame animations */

@keyframes grown {
  from {scale: .7; opacity: 0;}
  to  {scale: 1; opacity: 1;}
}
@keyframes fade-down {
  0%{
    opacity: 0;
    transform: translateY(-350px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes fade-up {
  0%{
    opacity: 0;
    transform: translateY(3700px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes from-left {
  0%{
    opacity: 0;
    transform: translateX(-300rem);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes from-right {
  0%{
    opacity: 0;
    transform: translateX(300rem);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}
/* end of animation */
/* scroll to top */


button:focus,
a:focus {
  outline: 2px solid var(--accent-color); /* For keyboard navigation visibility */
}

#fixedBtns {
  position: fixed;
  bottom: 20px;
  right: 20px;
  gap: 15px; /* Add space between the buttons */
  z-index: 500;
  display: none;
}

#fixedBtns.show {
  display: flex;
}

#fixedBtns button {
  padding: 20px 25px; /* Increased padding for larger buttons */
  color: white;
  border: none;
  border-radius: 10px; /* Slightly larger border-radius */
  cursor: pointer;
  transition: all 0.3s ease; /* Smooth transition for hover effect */
}

#fixedBtns button:hover {
  background-color: #007a9b; /* Darker shade for accent color on hover */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
  transform: translateY(-5px); /* Slight lift on hover */
}

#fixedBtns button i {
  font-size: 2.5rem; /* Increased icon size */
}

#donateBtn {
  background-color: #4caf50; /* Original donate button color */
}

#donateBtn:hover {
  background-color: #3a8b40; /* Darker green for donate button on hover */
}

#donateBtn a {
  color: white;
}

#scrollToTop.show {
  display: block;
}
#scrollToTop {
  background-color: #00000050;
}

#scrollToTop i {
  font-size: 2.5rem; /* Increased scroll-to-top icon size */
}

/* end of scroll to top */

/* Navbar Styles */
.nav {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  animation: fade-down .7s;

  border-radius: 8px; /* Slight rounding for modern feel */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
              0 2px 4px rgba(0, 0, 0, 0.06);
  transition: box-shadow 0.3s ease-in-out;
}

.nav:hover{
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15), 
  0 4px 8px rgba(0, 0, 0, 0.1);
}
.nav__location {
  display: none;
}

.nav__logo {
  text-align: center;
  font-size: 1.8rem;
  color: #fff;
  letter-spacing: 1.5px;
}
.nav__logo img {
  width: 3.5rem;
  padding: 0 4px;
}

.nav__menu ul {
  display: flex;
  list-style: none;
}

.nav__logo__text {
  color: var(--accent-color);
  font-size: 3.5rem;
  font-family: var(--font-family-body);
  font-weight: 900;
}

.nav__menu ul li a {
  color: var(--text-color);

  padding: 1rem;
  font-size: 1.5rem;
  font-family: 'IBM Plex Sans', sans-serif;
  transition: color 0.3s ease;
}
.nav__menu ul li a:hover,
.nav__menu ul li a:focus {
  /* border-bottom: 2px solid var(--accent-color); */
  color: var(--accent-color);
  transform: translateY(-2px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.nav__hamburger {
  width: 1.875rem;
  z-index: 2000;
  height: 1.5rem;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 2.3rem;
  left: 2rem;
}

.nav__hamburger__line {
  height: 0.2rem;
  width: 100%;
  background-color: rgb(0, 0, 0);
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}
/*  overall margin /padding for section */
/* .ourMission, */
.local-resources,
.membersSection,
.funds-section,
.contact-section {
  padding: 0rem 18rem;
}

/* Mission Statement Section */
.overlay {
  width: 100%;
}
.missionsStatement {


  /* background: linear-gradient(180deg, #e9e9e9 0%, #d3d3d3 100%); */
  flex-direction: row;
  width: 100%;
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.233); */
}

.missionsParagraph {
  margin-right: 2rem;

  animation: fade-down 1s;
  padding: 0 5rem;


}
.mobileParagrpah {
  /* text-justify: inter-word; */
  text-align: justify;
       hyphens: auto;                  /* Enable word hyphenation */
line-height: 1;
       font-size: 3.2rem; /* Adjust as needed */
       color: #000000;
}
/* .missionsParagraph .missionHeader {
  text-align: justify;
  font-weight: 300;
  font-size: 4rem;
  color: rgb(0, 0, 0);
}
.missionsParagraph .missionText {
  text-align: justify;
  font-weight: 300;

  font-size: 2.75rem;
  color: rgb(0, 0, 0);
} */
.highlight {
  color: var(--accent-color);
  /* font-family: var(--thirteen-font); */
  font-weight: 700;
  font-size: 4rem;
  font-family: var(--thirteen-font);
}
.missionStatementContent {

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2.8rem;
  padding-top: 6rem;
}




.imgContainer {
  animation: grown 1.5s;
}
.imgContainer img {
  max-width: 350px;
  height: auto;

  /* box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15); */
  transition: transform 0.3s ease-in-out;
}

.imgContainer img:hover {
  transform: scale(1.05);
}

/* swipier */
.swiper {
  width: 100%;
  height: 100%;  /* aspect-ratio: 4 / 5; */
  object-fit: contain;
}

.swiper-slide {
  text-align: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.swiper-slide img {overflow: hidden;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.swiper-button-next {
  display: none;
}
.swiper-button-prev {
  display: none;
}

/* end of swiper */

/* Our Mission Section Styles */
.ourMission {

  /* background: linear-gradient(180deg, #e9e9e9 0%, #d3d3d3 100%); */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  font-family: var(--font-family-body);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover animation */
  width: 100%;

  padding: 4rem 7rem;
  padding-top: 0;
}

.section__paragraph {
  transform: translateY(20px);
  opacity: 0;
  transition: 1s ease;
}
.section__paragraph--visible {
  transform: translateY(0);
  opacity: 1;
}

.missionContent p {
  font-size: 1.8rem;
  line-height: 1.1;
color: #000000;
  font-family: var(--font-family-body);
  text-align: justify; /* Improve text alignment for readability */
  padding: 0 7rem; /* Add some padding for smaller screens */
}
.missionContent p strong {
  color: var(--accent-color);
  font-family: var(--thirteen-font);
  line-height: 0.2;
  font-size: 2rem;
}

.membersSection strong,
.local-resources strong {

}

.missionContent p span:hover {
  color: var(--accent-color); /* Color swap on hover */
}

/* Local Resources Section */
.local-resources {
  text-align: center;
  /* margin: 80px auto; */

  /* Professional margin */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.local-resources h2 {
  font-size: 2rem;
  font-family: var(--font-family-heading);
  color: var(--primary-color);
  margin-bottom: 2rem;
  position: relative;
}

.local-resources h2::after {
  content: "";
  width: 60px;
  height: 3px;
  background-color: var(--accent-color);
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.descriptionText {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  gap: 3rem;
}

.local-resources .description {
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 1.1;
  color: var(--text-color);
  font-family: var(--font-family-body);
  text-align: left; /* Improve text alignment for readability */
}

.resources-container {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  justify-content: center;
  width: 100vw;
  gap: 2rem;
  padding: 3rem 7rem;
}

.resource {

  padding: 2rem;
  border-radius: 10px;
  box-shadow: var(--shadow);
  flex: 1 1 calc(33.333% - 2rem); /* 3 resources per row */
  max-width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.resource i {
  font-size: 1.5rem;
  color: var(--accent-color);
}
.resource h3 {
  font-size: 1.5rem;
  font-family: var(--font-family-body);
  margin-bottom: 1rem;
  color: var(--accent-color)
}

.resource p {
  font-size: 0.9rem;
  text-align: left;
  color: var(--text-color);
  margin-bottom: 1.5rem;
  font-family: var(--font-family-body);
  font-weight: 700;
}

.resource a {
  font-size: 1rem;
  font-family: var(--font-family-body);
  color: var(--text-color);
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s ease, color 0.3s ease;
}

.resource a:hover {
  border-bottom: 2px solid var(--accent-color);
  color: var(--primary-color);
}

.resource:hover {
  transform: translateY(-10px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

/* End of resource */

/* Our Members Section */
.membersSection {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000000;
}
/* Modal Button */


/* end pof modal button */
.membersSection h1 {
  font-size: 2rem;
  font-family: var(--font-family-heading);
  margin-bottom: 2rem;
  position: relative;
}

.membersSection h1::after {
  content: "";
  width: 60px;
  height: 3px;
  background-color: #fff;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.membersSection .memberGist {
  padding: 0 4rem;
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  font-family: var(--font-family-body);
  text-align: left;
}


/* Modal Overlay */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Dark overlay with transparency */
  overflow-y: auto; /* Enable scroll if content overflows */
}

/* Modal Content Box */
.modal-content {
  position: relative;
  margin: 5% auto;
background-color: #fff;
  border-radius: 12px;
  padding: 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Ensures proper scroll inside */
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 5rem;
  color: var(--accent-color);
  background: none;
  border: none;
  cursor: pointer;
  z-index: 10000;
  transition: transform 0.2s ease-in-out, color 0.2s ease-in-out;
}

.close-btn:hover {
  color: red;
  transform: scale(1.2); /* Slight scaling on hover */
}

/* Modal Header Section */
.modal-header {
  text-align: center;
  padding: 20px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #e0e0e0;
}

.modal img {
  width: 20rem;
  height: 15rem;
  margin-bottom: 10px;
  object-fit: contain;
}

/* Header Text Styling */
.modal-header h2 {
  margin: 10px 0;
  font-size: 1.8rem;
  color: #333;
}

.modal-header p {
  margin: 0;
  font-size: 1rem;
  color: #666;
}
.modal .memo {
  text-align: left;
  padding: 2rem 5rem;
  border-radius: 3px;
  font-size: 1.4rem;
}
.modal .name {
  font-size: 2rem;
  font-weight: 500;
}
.modal .title {
  color: var(--accent-color);
  margin-bottom: 2rem;
  font-size: 1.3rem;
  font-weight: 400;
}

/* Modal Body Section (Scrollable) */
.modal-body {
  padding: 20px;
  max-height: 400px;
  overflow-y: auto; /* Makes content scrollable */
}

/* Smooth Scroll for the Modal Body */
.modal-body::-webkit-scrollbar {
  width: 8px;
}

.modal-body::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

/* end of modal */
.cardContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 0.75rem;
  padding: 2rem 9rem;
  width: 100vw;
  margin-top: 20px;

}

.cardSocial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  line-height: 1.3;
}
.cardSocial a {
  text-decoration: none;
  color: #666;
  font-size: 5rem;
  transition: color 0.3s;
}
.cardSocial a:hover {
  color: #4a90e2;
}

.cardImg {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25); /* Enhanced shadow */
  margin-bottom: 20px;
  overflow: hidden;
  width: 20rem; /* Fixed width */
  aspect-ratio: 4 / 6; /* Keeps the ratio consistent */
  position: relative; /* Helps control internal layout */
}

.cardImg img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the container without distortion */

  object-position: center; /* Centers the image nicely */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.memberCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f3f3f3, rgba(217, 217, 217, 0.582));
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 1rem 0.5rem;
  width: 25%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.memberCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

/* Member Info */
.cardText {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: 0 3rem;
}
.cardText .name {
  font-size: 1.2rem;
  line-height: 1;
  font-weight: 800;
  color: var(--primary-color);
}

.cardText .title {
  font-size: 0.8rem;
  color: var(--accent-color);
  margin-bottom: 10px;
  font-weight: 300;
}

/* end of our members sectoion */

/* stay connected section */

#stayConnected {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  justify-content: center;

  color: var(--accent-color);
  font-size: 2rem;
}

.stayConnectedHeader {

  font-size: 3rem;
}
.socials {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 5rem 0;
  width: 100vw;
}

.socials i {
  font-size: 15rem;
  color: var(--accent-color);
}

/* end of stay connected */

/* contact section */

.contact-section {
  color: #333;
}

.contact-container {
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-container h2 {
  font-size: 4rem;
  font-family: var(--font-family-heading);
  color: var(--primary-color);
  margin-bottom: 2rem;
  position: relative;
}

.contact-container h2::after {
  content: "";
  width: 60px;
  height: 3px;
  background-color: var(--accent-color);
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.contact-container p {
  font-family: var(--font-family-heading);
  margin-bottom: 30px;
  color: #555;
}

.contact-form {
  display: flex;
  margin: 1rem;
  flex-direction: column;
  width: 75%;
  gap: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.input-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.input-group textarea {
  height: 4rem;
}

.input-group input:focus,
.input-group textarea:focus {
  outline: none;
  border-color: #1d6f7a;
  box-shadow: 0 0 5px rgba(29, 111, 122, 0.3);
}

.contact-info {
  margin-top: 30px;
  font-size: 0.9rem;
  color: #555;
}

.contact-info p {
  margin: 5px 0;
}

/*  end of contact section*/

/* events section */
.event-section {
  text-align: center;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-direction: row;
  width: 100%;

  padding: 0rem 3rem;
}

.event-section h2 {
  font-size: 2rem;
  font-family: var(--font-family-heading);
  color: var(--primary-color);
  margin-bottom: 2rem;
  position: relative;
}
.event-section h2::after {
  content: "";
  width: 60px;
  height: 3px;
  background-color: var(--accent-color);
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
/* Event Card Styles */
.eventsHalf {
  width: 50vw;
  display: flex;
  flex-direction: column;
}
.events-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.formcon label {
  font-size: 0.5rem;
  font-weight: 400;
}

.formcon {

  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  padding: 2rem 8rem;
  min-width: 300px;
  font-size: 1.5rem;
  font-weight: 300;
}
.formcon p {
  padding:0 1.5rem;
}
.eventGist {
  /* padding: 2.5rem 5rem;
   */
   font-size: 1.5rem;
  padding:0 1.5rem;

   font-weight: 300;
}

.event-card {

  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 300px;
  flex: 1;
  transition: transform 0.3s, box-shadow 0.3s;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.event-card h3 {
  font-size: 1.5rem;
  color: var(--accent-color);
}

.event-btn {
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.event-btn:hover {
  background-color: var(--accent-color);
}

/* newsletter side */
.newsHalf {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50vw;
}
#mc_embed_signup{
  width: 100%;
}

.mce_field_eroor {
}
/* end of events section */
/* how we use funds sec */
.funds-section {
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.funds-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* .funds-container #donate-button {
  width: 15rem;
} */

.funds-container h2 {
  font-size: 2rem;
  font-family: var(--font-family-heading);
  color: var(--primary-color);
  margin-bottom: 2rem;
  position: relative;
}

.funds-container h2::after {
  content: "";
  width: 60px;
  height: 3px;
  background-color: var(--accent-color);
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.funds-container p {
  font-family: var(--font-family-heading);
  margin-bottom: 20px;
  font-size: 1.2rem;
  font-weight: 300;
  color: var(--text-color);
}
.funds-section .howGist {
  padding: 0 4rem;
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 1.1;
  text-align: left;
}

.funds-breakdown {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  padding: 0;
  width: 100%;
}

.fund-item {
  flex: 1 1 calc(50% - 20px);
  background: linear-gradient(135deg, #f3f3f3, #e0e0e0a1);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.fund-item h3 {
  font-family: var(--font-family-heading);
  color: var(--accent-color);
  margin-bottom: 10px;
}

.fund-item p {
  margin-bottom: 5px;
  line-height: 1;
}

.closing-message {
  line-height: 1.1;
  font-weight: bold;
}
.imgDiv {
  width: 18rem; /* Fixed width */
  aspect-ratio: 8/ 3; /* Keeps the ratio consistent */
  position: relative;
  padding: 1.75rem 2rem;
  margin: 1rem;
  background-color: #ffffff73;
}
.imgDiv img {
  width: 100%;
}

.imgContainerTwo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 100vw;
}
/* cashapp paypal */
.donateButtons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.5rem 0;
}
.payPalBtn {
  margin: 0.5rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  border-radius: 500px;
  transition-property: background-color, border-color, color, box-shadow, filter;
  transition-duration: 0.3s;
  border: 1px solid transparent;
  letter-spacing: 2px;
  min-width: 230px;
  text-transform: uppercase;
  white-space: normal;
  font-weight: 700;
  text-align: center;
  padding: 16px 14px 18px;
  color: #fff;
  height: 48px;
}
.payPalBtn:hover {
}
.cashAppBtn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  border-radius: 500px;
  transition-property: background-color, border-color, color, box-shadow, filter;
  transition-duration: 0.3s;
  border: 1px solid transparent;
  letter-spacing: 2px;
  min-width: 230px;
  text-transform: uppercase;
  white-space: normal;
  font-weight: 700;
  text-align: center;
  padding: 16px 14px 18px;
  color: #fff;
  height: 48px;
}
.cashAppBtn:hover {
}

.cashAppBtn img {
  margin-right: 0.5rem;
  width: 1.5rem;
}
.payPalBtn img {
  width: 1.5rem;
  margin-right: 0.5rem;
}

/* end of how funds */
.footer {
  border-top: 1px solid var(--primary-color);


  padding: 2rem 0;
}

.footer__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.footer__logo {
  flex: 1;
  text-align: center;
}

.footer__logo img {
  width: 150px;
  margin-bottom: 1rem;
}

.footer__logo p {
  font-size: 1rem;
  color: #aaa;
}

.footer__links,
.footer__contact,
.footer__social {
  flex: 1;
  margin: 1rem 0;
  text-align: center;
}

.footer__links h4,
.footer__contact h4,
.footer__social h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.footer__links ul {
  list-style: none;
  padding: 0;
}

.footer__links ul li {
  margin: 0.5rem 0;
}

.footer__links ul li a {
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.footer__links ul li a:hover {
  border-bottom: 2px solid var(--accent-color);
  color: var(--primary-color);
}

.footer__contact p {
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

.footer__contact a {
  font-weight: bold;

  text-decoration: none;
}
.footer__contact a:hover {
  border-bottom: 2px solid var(--accent-color);
  color: white;
}

.footer__social a {
  margin: 0 0.5rem;
}

.footer__social i {
  font-size: 2rem;
  color: #fff;
}

.footer__social i:hover {
  transition: all 0.3s ease;
  color: var(--accent-color);
}

.footer__copyright {
  text-align: center;
  padding: 1rem 0;
  background-color: #00000049;

  font-size: 0.9rem;
}
.swiper-pagination {
  display: none;
}

/* donateSec */
/* CSS */

/* end of donateSec */
/* Media Queries for Different Screen Sizes */

/* iphone ver */
@media screen and (min-width: 375px) and (max-width: 812px) and (orientation: portrait) {
  .nav {
    height: unset;
    padding: 2.4rem 0;
  }

  .nav__logo {
    display: none;
  }
  .nav__menu ul li a {
    color: var(--accent-color);
    font-size: 3rem;
    text-decoration: underline;
  }
  .nav__hamburger {
    display: flex;
  }
  .nav__location {
    display: flex;
    color: #000000;
    font-size: 1.2rem;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    position: absolute;
    top: 2.3rem;
    right: 1rem;
  }
  .nav__location i {
    padding: 0.3rem;
  }
  .nav__menu {
    position: absolute;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;
    background-color: rgba(255, 255, 255, 0.13);
    top: -15rem;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }

  .nav__menu ul {
    flex-direction: column;
    width: 100%;
    padding: 3rem 0 0.6rem;
    align-items: center;
    justify-content: space-around;
    height: 100%;
  }

  .nav__menu ul li {
    text-align: center;
  }

  .nav__menu {
    display: none;
  }

  .nav__menu.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ffffffde;
    width: 100%;
    height: 70vh;
    z-index: 100;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .nav__hamburger.active .nav__hamburger__line:nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active .nav__hamburger__line:nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active .nav__hamburger__line:nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }

  .nav__hamburger.active .nav__hamburger__line {
    transition: all ease-in-out 0.35s;
    z-index: 2000;
  }

  .missionContent p strong,
  .membersSection strong,
  .local-resources strong,
  .ourMission strong {
    color: var(--accent-color);
    font-family: var(--font-family-heading);
    font-size: 1.5rem;
    line-height: 0.75;
    font-weight: 400;
  }
  .ourMission p strong {
    font-size: 2.3rem;
  }
  .ourMission span {
    color: var(--accent-color);
  }
  .ourMission h2,
  .local-resources h2,
  .membersSection h1,
  .funds-container h2,
  .contact-container h2,
  .event-section h2 {
    font-size: 2rem;
    margin-bottom: 0.8rem;
  }
  /* mobile paragraphs */
  .local-resources .description,
  .membersSection .memberGist,
  .funds-container .howGist {
    font-size: 1.5rem;
    padding: 1rem;
    line-height: 1.3;
    width: 100%;
    font-weight: 300;
    text-align: left;
  }
  .missionContent p {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1;
    text-align: left;
    width: 100vw;
    padding: 0rem 1rem ;
    margin-left: 1rem;
  }

  .ourMission,
  .local-resources,
  .membersSection,
  .funds-section {
    padding: 01.5rem 1rem;
  }
  .ourMission {padding:0 ;
    flex-direction: column-reverse;
  }

  .resources-container {
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0 4.5rem;
  }
  .resource p {
    text-align: center;
  }
  .resource {
    flex: 1 1 calc(50% - 2rem); /* 2 resources per row */
  }
  .resource i {
    font-size: 1.4rem;
  }
  .resource h3 {
    font-size: 1.3rem;
  }

  .resource a {
    font-size: 1.2rem;
  }
  .footer__links {
    display: none;
  }

  .nav__logo__text {
    display: none;
  }

  .missionContent p span {
    line-height: 0.4;
  }
  .missionStatementContent {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    line-height: 1.1;
    margin: 0rem;
    
    padding-top: 8rem;
  }
  .missionsParagraph .missionText {
    text-align: center;
    font-size: 2.1rem;
    line-height: 0.85;

    display: none;
  }
  .mobileParagrpah {
 
    animation: fade-up 1.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000000;
    text-align: justify;
    font-size: 2rem;
    line-height: 1;
    margin: 0;
    width: 100%;
    padding: .8rem;
    font-weight: 900;
    /* border: 2.5px solid #ffffffad; */
  }

  .mobileParagrpah .highlight {
    font-size: 2rem;
    line-height: 0.5;
    font-weight: 900;
  }

  .missionsParagraph .missionHeader {
    font-size: 1.9rem;
    line-height: 0.85;
    text-align: center;
    display: none;
  }
  .missionsParagraph {
    width: 100vw;
    margin-top: 0;
    margin: 0;
    margin-right: 0;padding: 0;
  }

 
  .overlay {
  }

  .imgContainer img {
    width: 200px;  
      height: 100%;
    object-fit: contain;
    z-index: 2; /* Ensure it appears above the blur */
    position: relative;
  }

  .swiper {
   
    width: 100vw;
  }
  #stayConnected {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: unset;
    padding: 2rem 1rem;
 
    color: var(--primary-color);
  }
  #stayConnected p {
    line-height: 1.2;
    font-size: 1.75rem;
    font-weight: 400;
  }
  .stayConnectedHeader {
    font-size: 2rem;
    font-weight: 500;
    color: var(--accent-color);
    margin-bottom: 1rem;
  }
  .socials i {
    padding: 2rem;
    margin: 0;
    color: var(--accent-color);
  }

  .socials {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
  }
  .resources-container {
    width: 100vw;
    padding: 0 6rem;
    margin: 1rem 0;
  }
  .resource {
    width: 100%;
  }
  .contact-form {
    width: 80%;
  }
  .resource p {
    margin-bottom: 0.3rem;
    line-height: 1.1;
  }
  .footer__container {
    flex-direction: column;
  }
  body {
    background-color: rgba(255, 255, 255, 0.884);
  }
  .cardContainer {
    padding: 2.5rem 0.5rem;
    gap: 1rem;
    flex-direction: row;
  }
  .memberCard {
    min-width: 30%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 3px 3px;
    background: #ffffff;
    padding: 0.8rem 01rem;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.233);
  }
  .funds-breakdown {
    padding: 0;
  }

  .cardImg {
    background-color: rgba(160, 159, 159, 0.329);
    box-shadow: unset;
    border-radius: 3px;
    max-height: 7rem;
    width: 100%;
    object-fit: contain;
    margin: 0;
    margin-bottom: 0.5rem;
  }
  .cardImg img {
    width: 100%;
  }
  .cardModalBtn {
    border-radius: unset;
    font-size: 0.7rem;
    margin-top: 0.5rem;
    height: 1rem;
    font-weight: 400;
    border: none;
    min-height: 1rem;
  }
  .memo {
    text-align: left;
    padding: 0 1rem;
  }
  .cardText .title {
    font-size: 0.7rem;
    font-weight: 400;
    margin: 0;
  }
  .cardText .name {
    font-size: 0.7rem;
    line-height: 1.1;
    margin: 0;
    font-weight: 500;
  }
  .modal img {
    object-fit: contain;
  }

  .modal .name {
    font-size: 1.8rem;
    line-height: 1.2;

    font-weight: 500;
  }

  .modal .title {
    font-size: 1.5rem;
    color: var(--accent-color);

    font-weight: 400;
  }
  .modal .memo {
    padding: 01rem;
    font-size: 1.3rem;
    font-weight: 500;
  }
  .cardSocial {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    padding: 1rem 4rem;
  }
  .swiper {
    margin: 2.5rem 3rem;
  }


  .funds-container #donate-button {
    width: 50%;
  }

  .socials {
    width: unset;
  }
  .socials i {
    font-size: 8rem;
  }

  .contact-section {
    padding: 2rem;
  }
  .contact-section p {
    margin-top: 1rem;
    text-align: left;
  }
  .imgContainerTwo {
    padding: 2rem;
    flex-direction: column;
  }
  .funds-container .imgDiv {
    width: 100%; /* Fixed width */
    aspect-ratio: 8/ 8; /* Keeps the ratio consistent */
    position: relative;
    padding: 3rem;
    margin: 0rem;
  }
  .funds-container .imgDiv img {
    max-width: 50rem;
  }
  .formcon {
    width: 100vw;
    padding: 1.5rem 3rem;
    margin: 1rem 0;
  }
  .eventGist {
    padding: 0;
  }

  .event-section {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column-reverse;
  }
  .events-container {
    padding: 1rem 0;
  }
  .descriptionText {
    flex-direction: column;
  }
  .eventsHalf {
    width: 100%;
  }
}
/* iPhone Landscape (horizontal) */
@media screen and (min-width: 667px) and (max-width: 935px) and (orientation: landscape) {
  /* Styles for iPhone in landscape mode */

  .funds-breakdown {
    padding: 0;
  }

  .ourMission,
  .local-resources,
  .membersSection,
  .funds-section {
    padding: 01.5rem 1rem;
    width: 100%;
  }
  .swiper .ourMission {
    flex-direction: column;
  }

  .contact-section {
    padding: 0;
  }
}

/* iPad Portrait (vertical) */
@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .cardImg {
    max-height: 10rem;
  }

  /* Styles for iPad in portrait mode */
}

/* iPad Landscape (horizontal) */
@media screen and (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) {
  .cardImg {
    max-height: 40rem;
  }
  /* Styles for iPad in landscape mode */
}
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .ourMission {
    flex-direction: column;
  } /* Styles for small laptops and tablets in landscape mode */
}
